<!DOCTYPE html>
<html lang="en">
<head>
<title>BrightStar: Last Stand</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://majorredux.github.io/laststand.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<script src="https://majorredux.github.io/laststand.github.io/script.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="ls-top">
  <div class="ls-bar ls-black ls-card">
    <a class="ls-bar-item ls-button ls-padding-large ls-hide-medium ls-hide-large ls-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="ls-bar-item ls-button ls-padding-large">TITLE</a>
    <!-- Embark -->
     <div class="ls-dropdown-hover ls-hide-small">
      <button class="ls-padding-large ls-button" title="embark">EMBARK<i class="fa fa-caret-down"></i></button>     
      <div class="ls-dropdown-content ls-bar-block ls-card-4">
        <a href="#" class="ls-bar-item ls-button">CAPTAIN</a>
        <a href="#" class="ls-bar-item ls-button">SHIP</a>
        <a href="#" class="ls-bar-item ls-button">SECTOR</a>
      </div>
    </div>
    <!-- Outfit -->
    <div class="ls-dropdown-hover ls-hide-small">
      <button class="ls-padding-large ls-button" title="outfit">OUTFIT<i class="fa fa-caret-down"></i></button>     
      <div class="ls-dropdown-content ls-bar-block ls-card-4">
        <a href="#" class="ls-bar-item ls-button">CAPTAIN</a>
        <a href="#" class="ls-bar-item ls-button">SHIP</a>
      </div>
    </div>
    <!-- Statistics -->
    <a href="#statistics" class="ls-bar-item ls-button ls-padding-large ls-hide-small">STATISTICS</a>    
    <!-- Achievements -->
    <a href="#achievements" class="ls-bar-item ls-button ls-padding-large ls-hide-small">ACHIEVEMENTS</a>
    <!-- Settings -->
    <div class="ls-dropdown-hover ls-hide-small">
      <button class="ls-padding-large ls-button" title="settings">SETTINGS<i class="fa fa-caret-down"></i></button>     
      <div class="ls-dropdown-content ls-bar-block ls-card-4">
        <a href="#" class="ls-bar-item ls-button">GAMEPLAY</a>
        <a href="#" class="ls-bar-item ls-button">AUDIO</a>
        <a href="#" class="ls-bar-item ls-button">CONTROLS</a>
        <a href="#" class="ls-bar-item ls-button">VISUALS</a>
      </div>
    </div>
    <!-- About -->
    <a href="#about" class="ls-bar-item ls-button ls-padding-large ls-hide-small">ABOUT</a>
    <a href="javascript:void(0)" class="ls-padding-large ls-hover-red ls-hide-small ls-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="ls-bar-block ls-black ls-hide ls-hide-large ls-hide-medium ls-top" style="margin-top:46px">
  <a href="#band" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">TITLE</a>
  <a href="#tour" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">EMBARK</a>
  <a href="#contact" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">OUTFIT</a>
  <a href="#" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">STATISTICS</a>
  <a href="#" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">ACHIEVEMENTS</a>
  <a href="#" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">SETTINGS</a>
  <a href="#" class="ls-bar-item ls-button ls-padding-large" onclick="myFunction()">ABOUT</a>
</div>

<!-- Page content -->
<div class="ls-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/game_bg.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>BRIGHT STAR</h3>
      <p><b>Engaging Content!</b></p>   
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_1.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>SHIPS</h3>
      <p><b>Command your own ship!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_2.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>COMBAT</h3>
      <p><b>Engage in ship to ship action!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_3.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>ARMAMENTS</h3>
      <p><b>Use different armament types!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_4.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>SURVIVE</h3>
      <p><b>Survive waves of hostiles!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_5.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>EVADE</h3>
      <p><b>Evade hostile fire!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_6.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>HYDROGEN</h3>
      <p><b>Collect Hydrogen to level up!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_7.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>CUSTOMISATION</h3>
      <p><b>Customise your build!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_8.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>UPGRADE</h3>
      <p><b>Unlock new upgrades!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_9.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>NAVIGATE</h3>
      <p><b>Avoid obstacles like asteroids!</b></p>    
    </div>
  </div>
  <div class="mySlides ls-display-container ls-center">
    <img src="https://majorredux.github.io/laststand.github.io/images/screen_10.png" style="width:100%">
    <div class="ls-display-bottommiddle ls-container ls-text-white ls-padding-32 ls-hide-small">
      <h3>DESTROY!</h3>
      <p><b>Destroy your enemies!</b></p>    
    </div>
  </div>

  <!-- Main Section -->
  <div class="ls-container ls-content ls-center ls-padding-64" style="max-width:800px" id="band">
    <h2 class="ls-wide">BRIGHT STAR: LAST STAND</h2>
    <p class="ls-opacity"><i>Action Roguelike</i></p>
    <p class="ls-justify">Set 30,000 years in the future in the Cygnus Sector of the Milky Way galaxy, mankind has all but forgotten about earth and the sol system. Colonists from ancient arkships have started to reach for the stars, creating new star nations. The United System of Cygnus, or the Union, continues to expand its borders, but is being pushed back by rampant piracy on the frontier border systems. The only thing standing between order and chaos are the brave men and women of the Union Navy, tasked with holding the frontier and maintaining law and order.</p> 
    <p class="ls-justify">
BrightStar: Last stand is an action roguelike set in the Brightstar universe. You are a Union Navy captain on the frontier with your starship in maintenance, when you are suddenly alerted to the presence of a pirate attack. With a stripped down ship, you abandon the only Union outpost in the system desperately trying to survive while gathering enough intelligence on the enemy so the relief forces stand a fighting chance.</p> 
    <p class="ls-justify">
The game is currently in development and this is a proof-of-concept prototype.</p>
    <div class="ls-row ls-padding-32">
      <div class="ls-third">
        <p>HANDLING</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_1.png" class="ls-round ls-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="ls-third">
        <p>ENGINES</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_2.png" class="ls-round ls-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="ls-third">
        <p>ARMOUR</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_3.PNG" class="ls-round ls-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="ls-third">
        <p>ARMAMENTS</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_4.png" class="ls-round" alt="Random Name" style="width:60%">
      </div>
      <div class="ls-third">
        <p>THRUSTERS</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_5.png" class="ls-round" alt="Random Name" style="width:60%">
      </div>
      <div class="ls-third">
        <p>MUNITIONS</p>
        <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_6.png" class="ls-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="ls-black" id="tour">
    <div class="ls-container ls-content ls-padding-64" style="max-width:800px">
      <h2 class="ls-wide ls-center">FEATURES</h2>
      <p class="ls-opacity ls-center"><i>Roguelike Elements</i></p><br>

      <div class="ls-row-padding ls-padding-32" style="margin:0 -16px">
        <div class="ls-third ls-margin-bottom">
          <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_7.png" alt="upgrades" style="width:100%" class="ls-hover-opacity">
          <div class="ls-container ls-white">
            <p><b>UPGRADE SYSTEM</b></p>
            <p class="ls-opacity">Play your way!</p>
            <p>Modify your ship capabilities through upgrades!</p>
            <button class="ls-button ls-black ls-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check Features</button>
          </div>
        </div>
        <div class="ls-third ls-margin-bottom">
          <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_8.png" alt="modules" style="width:100%" class="ls-hover-opacity">
          <div class="ls-container ls-white">
            <p><b>MODULE SYSTEM</b></p>
            <p class="ls-opacity">Customise your ship!</p>
            <p>Unlock new modules to attach to your ship!</p>
            <button class="ls-button ls-black ls-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check Features</button>
          </div>
        </div>
        <div class="ls-third ls-margin-bottom">
          <img src="https://majorredux.github.io/laststand.github.io/images/icons/ico_9.png" alt="levels" style="width:100%" class="ls-hover-opacity">
          <div class="ls-container ls-white">
            <p><b>PROCEDURAL LEVELS</b></p>
            <p class="ls-opacity">Explore and Discover!</p>
            <p>With procedurally generated levels, gameplay is endless!</p>
            <button class="ls-button ls-black ls-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check Features</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Modal -->
  <div id="ticketModal" class="ls-modal">
    <div class="ls-modal-content ls-animate-top ls-card-4">
      <header class="ls-container ls-teal ls-center ls-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="ls-button ls-teal ls-xlarge ls-display-topright">×</span>
        <h2 class="ls-wide"><i class="fa fa-suitcase ls-margin-right"></i>FEATURES</h2>
      </header>
      <div class="ls-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="ls-input ls-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="ls-input ls-border" type="text" placeholder="Enter email">
        <button class="ls-button ls-block ls-teal ls-padding-16 ls-section ls-right">PAY <i class="fa fa-check"></i></button>
        <button class="ls-button ls-red ls-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="ls-right">Need <a href="#" class="ls-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="ls-container ls-content ls-padding-64" style="max-width:800px" id="contact">
    <h2 class="ls-wide ls-center">CONTACT</h2>
    <p class="ls-opacity ls-center"><i>Do you want to play! Join the Newsletter for more information!</i></p>
    <div class="ls-row ls-padding-32">
      <div class="ls-col m6 ls-large ls-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Brisbane, Australia<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 696969696969<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="ls-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="ls-row-padding" style="margin:0 -16px 8px -16px">
            <div class="ls-half">
              <input class="ls-input ls-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="ls-half">
              <input class="ls-input ls-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="ls-input ls-border" type="text" placeholder="Message" required name="Message">
          <button class="ls-button ls-black ls-section ls-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="https://majorredux.github.io/laststand.github.io/images/icons/bg_lower.jpg" class="ls-image ls-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="ls-container ls-padding-64 ls-center ls-opacity ls-light-grey ls-xlarge">
  <i class="fa fa-facebook-official ls-hover-opacity"></i>
  <i class="fa fa-instagram ls-hover-opacity"></i>
  <i class="fa fa-snapchat ls-hover-opacity"></i>
  <i class="fa fa-pinterest-p ls-hover-opacity"></i>
  <i class="fa fa-twitter ls-hover-opacity"></i>
  <i class="fa fa-linkedin ls-hover-opacity"></i>
</footer>



</body>
</html>
